API_KEY = "a2eeacac-f39e-4dc6-a192-e809ebe81e77";
APP_NAME = "promagenviro-dijaxiro";
SOTT = "leRoNBICptJKSyMTBFGA9DQTSRtevQA7oDL0zh8ZW61E3gLvw5Slc1LjblCCX5o5+6h5VWndzoCKgxcyLrATXu2C95Kyu3ZFIBVbZWhw1po=*dbfc906a46312764495795575c4842ff";
